# Flink

./: pom.xml
custom-func/: pom.xml
custom-func/src/main/java/com/func/hdaf/: GenericUDAFMedian.java
custom-func/src/main/java/com/func/udf/: GenericUDFChineseAmount.java  GenericUDFIdCard.java
docs/: 20250829.md
docs/doc/: 20250819.md
docs/doc1/: 20250821.md
docs/doc2/: 20250822.md
docs/doc3/: 20250824.md
docs/doc4/: 20250826.md
docs/doc5/: 20250827.md
docs/doc6/: 20250828.md
stream-common/: pom.xml
stream-common/src/main/java/com/stream/common/: CommonTest.java
stream-common/src/main/java/com/stream/common/domain/: HBaseInfo.java  HBaseTable.java  HdfsInfo.java
stream-common/src/main/java/com/stream/common/utils/: Base58.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  JdbcUtils.java  KafkaUtils.java  PushMessageUtils.java  RedisLuaUtils.java  RedisUtils.java  StringsUtils.java  WaterMarkUtils.java
stream-common/src/main/resources/: common-config.properties
stream-common/src/main/resources/filter/: common-config.properties.dev
stream-common/src/test/java/: StrTest.java
stream-deploy/: dependency-reduced-pom.xml  pom.xml
stream-deploy/src/main/java/com/cjq/deploy/utils/: DeployFlinkUtils.java
stream-ml/: pom.xml
stream-ml/src/main/java/com/stream/ml/example/: KMeansExample.java
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/label/: DbusUserInfo6BaseLabel2Kafka.java  DbusUserLabel6BaseCalculate.java
stream-realtime/src/main/java/com/label/domain/: DimBaseCategory.java  DimCategoryCompare.java  DimSkuInfoMsg.java
stream-realtime/src/main/java/com/label/func/: AggregateUserDataProcessFunction.java  FilterBloomDeduplicatorPublicFunc.java  Interval4BaseJoin2BaseFunc.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  NewFilterBloomDeduplicatorFunc.java  ProcessJoinBase2AndBase4Func.java  ProcessJoinBase6LabelFunc.java  ProcessLabelFunc.java  processOrderInfoAndDetailFunc.java
stream-realtime/src/main/java/com/retailersv1/: DbusBanBlackListUserInfo2Kafka.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusDBCommentFactData2Kafka.java  DbusLogDataProcess2Kafka.java  DbusTradeCartAddInfo.java  DwdOrderDetailProcess.java  DwdUserDetailProcess.java  FlkPaimonTest.java  TestFlinkCatalog.java  TestFlinkData.java  TestFlinkSQLAPI.java
stream-realtime/src/main/java/com/retailersv1/catalog/ddl/hbase/: CreateHbaseDimDDLCataLog.java
stream-realtime/src/main/java/com/retailersv1/domain/: TableProcessDim.java
stream-realtime/src/main/java/com/retailersv1/dwd/: DbusDwdBaseDb2Kafka.java
stream-realtime/src/main/java/com/retailersv1/func/: AsyncHbaseDimBaseDicFunc.java  DimJoinFunction.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/com/stream/: DbusMySQLCdc2Holo.java  FlinkNcMessage.java  FlinkSink2DorisTest.java  ListenLogFile2Kafka.java  StreamTest.java  Test.java
stream-realtime/src/main/java/com/stream/cdc/: CustomerDeserialization.java
stream-realtime/src/main/java/com/stream/domain/: MySQLMessageInfo.java
stream-realtime/src/main/java/com/stream/utils/: CdcSourceUtils.java  CommonGenerateTempLate.java  HiveCatalogUtils.java  PaimonMinioUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream-realtime/src/main/java/com/trafficV1/: DbusLoadingPg2Kafka.java
stream-realtime/src/main/java/com/trafficV1/func/: MapSuppTsFunc.java
stream-realtime/src/main/java/com/trafficV1/utils/: DistanceCalculator.java  KeyedProcessSnapshotCompletionDetectorFunc.java
stream-realtime/src/main/java/com/v3/: CustomerDeserializationSchemaSqlserver.java  TestPgCDC.java  TestSqlServerCDC.java
stream-realtime/src/main/resources/: log4j2.xml
